<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" type="image/x-icon" href="" />
<link type="image/x-icon" rel="apple-touch-icon-precomposed" href="" />
<title>wp 한국서부발전(주)</title>
<!-- <script type="text/javascript" src="../js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="../js/script.js"></script> -->
<!-- <script type="text/javascript" src="../js/common.js"></script> -->
<!-- <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script> -->
<!-- <script src="../js/qr.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.7/html5-qrcode.min.js"></script>
</head>
<body>

<style>
body{margin: 0; background: #333; display: flex; align-items: center; height: 100vh;}
.tit_wrap {position: absolute; width: 100%; top: 113px; left: 50%; transform: translateX(-50%); z-index: 9;}
.scanner_title {text-align: center; color: #fff; font-weight: bold;}
.scanner_title h1 {font-size: 24px; margin: 0}
.scanner_title h2 {font-size: 16px; font-weight: normal; margin: 10px 0 0 0;}
.exit {position: absolute; width: 100%; top: 40px; right: 17px; display: inline-block; width: 30px; height: 30px; z-index: 9;}
.scanner-content {position: relative; max-width: 77.7vw; margin: 0 auto;}

.scanner-content .qr-preview > div:not(.tit_wrap) {width: 77.7vw; height: 77.7vw; border-radius: 20px; margin: auto; position: relative; overflow: hidden;}
.scanner-content .qr-preview > div:not(.tit_wrap):after {position: absolute; content: ''; top: 0; left: 0; width: 100%; height: 100%; border-radius: 20px; box-shadow: inset 0 0 0 4px #2A71Db;}

.scanner-content .qr-preview video {height: 100%; -o-object-fit: cover; object-fit: cover; width: 100%;}
#toast {position: fixed; bottom: 50px; left: 100%; z-index: 999999; transition: all linear 0.3s;}
#toast.show{left: 0; animation: fadeOut 3s; animation-fill-mode: forwards; animation-delay: 2s;}
.toast {display: flex; align-items: center; justify-content: center; background-color: #2A71DB;; border-radius: 10px; padding: 20px 20px; box-sizing: border-box; width: calc(100vw - 20vw); margin: 0 10vw; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08); transition: all linear 0.3s;}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
.toast__title {font-size: 16px; color: #fff; margin: 0 auto;}
.toast__msg {font-size: 14px; margin-top: 10px; color: #fff;}
.toast.toast--success {animation: 0.3s ease 0s 1 normal none running slideInLeft, 1s linear 5000s 1 normal forwards running fadeOut;}

#reader {border: 0 !important;}
#reader img {display: none;}
#qr-shaded-region > div {display: none;}
#reader__scan_region:after {position: absolute; content: ''; top: 0; left: 0; width: 100%; height: 100%; border-radius: 20px; box-shadow: inset 0 0 0 4px #2A71Db;}
#reader__scan_region {width: 77.7vw; height: 77.7vw; border-radius: 20px; margin: auto; position: relative; overflow: hidden;}
#reader__dashboard span {color: #fff;}
</style>

<a class="exit"><img style="width: 100%;" src="../img/m_office/close_white.svg"></a>
<div class="tit_wrap">
	<div class="scanner_title">
		<h1>감사실 6층</h1>
		<h2>QR코드 스캔 후 점검을 진행해주세요</h2>
	</div>
</div>
  	
<div class="scanner-content">
	<div class="qr-preview">
	  <div id="reader"></div>
	</div>
</div>
<div id="toast">
	<div class="toast"> <!--  toast--success  -->
		<div class="toast__icon">
			<i class="fas fa-check-circle"></i>
		</div>
		<div class="toast__body">
		    <h3 class="toast__title">점검장소 확인이 완료되었습니다.</h3>
		</div>
		<div class="toast__close">
		    <i class="fas fa-times"></i>
		</div>
	</div>
</div>
<script>
	var count = 1;	
	function qrFound(qrCode){
		if(count === 1) {
			$('#toast').addClass('show');
			count ++;
		} else {
			return;
		}
	}

	const html5QrCode = new Html5Qrcode("reader");

	html5QrCode.start({facingMode: "environment"},{fps: 10 },qrFound, alert(html5QrCode.getCameras))
	  .catch(err => {
	  console.log(err);
	});
	

	// html5QrCode.getCameras().then(cameras => {
	// // assuming at least one camera exists 
	// 	html5QrCode.start(cameras[0].deviceId, config, qrFound);
	// });


	// document.addEventListener("DOMContentLoaded", function(event) {
	// 	var resultContainer = document.getElementById('qr-reader-results');
	// 	var lastResult, countResults = 0;

	// 	function onScanSuccess(decodedText, decodedResult) {
	// 	    if (decodedText !== lastResult) {
	// 	        ++countResults;
	// 	        lastResult = decodedText;
	// 	        // Handle on success condition with the decoded message.
	// 	        console.log(`Scan result ${decodedText}`, decodedResult);
	// 	        qrFound();
	// 	    }
	// 	}

	// 	var html5QrcodeScanner = new Html5QrcodeScanner(
	// 	    "reader", { fps: 10, qrbox: 550 });
	// 	html5QrcodeScanner.render(onScanSuccess);
	// 	});
</script>
</body>
</html>