<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" type="image/x-icon" href="" />
<link type="image/x-icon" rel="apple-touch-icon-precomposed" href="" />
<title>wp 한국서부발전(주)</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/style_new.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.7/html5-qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<body>

<style>
	.scanner-content {
	  position: relative;
	  margin-top: 0;
	  max-width: 100vw;
	  margin: 0 auto;
	}
	
	.scanner-content .qr-preview > div {
	  width: 100vw;
	  /*height: 100vh;*/
	  margin: auto;
	  position: relative;
	  overflow: hidden;
	  transform: scale(3);
	}
	
	.scanner-content .qr-preview video {
	  height: 100%;
	  -o-object-fit: cover;
	     object-fit: cover;
	  width: 100vw;
	}
	
	.scanner-content .qr-preview:after {
	  content: '';
	  background-image: url("data:image/svg+xml,%3Csvg width='213' height='219' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.3' stroke='%23fff' stroke-width='1.5'%3E%3Cpath d='M1 181V218H38M212 181V218H175M1 38V1H38M212 38V1H175'/%3E%3C/g%3E%3C/svg%3E");
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  z-index: 9;
	}
	

	#toast {position: fixed; top: 32px; right: 32px; z-index: 999999;}
	.toast {display: flex; align-items: center; background-color: #2A71DB;; border-radius: 10px; padding: 20px 20px; box-sizing: border-box; width: calc(100vw - 80px); margin: 0 auto; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08); transition: all linear 0.3s;}
	@keyframes slideInLeft {
	  from {
	    opacity: 0;
	    transform: translateX(calc(100vw));
	  }
	  to {
	    opacity: 1;
	    transform: translateX(0);
	  }
	}
	@keyframes fadeOut {
	  to {
	    opacity: 0;
	  }
	}
	.toast__title {font-size: 16px; color: #fff;}
	.toast__msg {font-size: 14px; margin-top: 10px; color: #fff;}
</style>

<div class="scanner-content">
  <div class="qr-preview">
    <div id="reader"></div>
  </div>
</div>
	
<script>
	var count = 1;
	function showSuccessToast(id) {
		if(count === 1) {
			toast({
			    title: "인식 성공",
			    message: "점검 장소 아이디 : " + id,
			    type: "success",
			    duration: 5000
			  });
			count ++;
		} else {
			return;
		}
	  
	}
	
	function toast({ title = "", message = "", type = "", duration = 3000 }) {
	  const wrapper = document.getElementById("toast");
	  if (wrapper) {
	    const toast = document.createElement("div");
	    toast.className = `toast toast--${type}`;
	    wrapper.appendChild(toast);

	    const fadeOutSeconds = 1000;
	    const removeToast = setTimeout(function () {
	      wrapper.removeChild(toast);
	    }, duration + fadeOutSeconds);

	    toast.addEventListener("click", function (event) {
	      if (event.target.closest(".toast__close")) {
	        wrapper.removeChild(toast);
	        clearTimeout(removeToast);
	      }
	    });

	    const seconds = (duration / 1000).toFixed(2);
	    const listIcon = {
	      success: "fas fa-check-circle"
	    };
	    const icon = listIcon[type];

	    toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${seconds}s forwards`;

	    toast.innerHTML = `<div class="toast__icon">
	            <i class="${icon}"></i>
	        </div>
	        <div class="toast__body">
	            <h3 class="toast__title">${title}</h3>
	            <p class="toast__msg">${message}</p>
	        </div>
	        <div class="toast__close">
	            <i class="fas fa-times"></i>
	        </div>`;
	  }
	}

	
	
	
	
  
	function qrFound(qrCode){
		  alert(qrCode);
		}

		const html5QrCode = new Html5Qrcode("reader");

		html5QrCode.start({facingMode: "environment"},{fps: 10 },qrFound)
		  .catch(err => {
		  console.log(err);
		});
</script>
</body>
</html>