<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" type="image/x-icon" href="" />
<link type="image/x-icon" rel="apple-touch-icon-precomposed" href="" />
<title>wp 한국서부발전(주)</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
<!-- <script type="text/javascript" src="../js/jsqr.js"></script>-->
<script type="text/javascript" src="../event.gihub.io/jsqr.js"></script>
</head>
<body>

<style>
body{margin: 0; background: #333; display: flex; align-items: center; height: 100vh;}
.tit_wrap {position: absolute; width: 100%; top: 113px; left: 50%; transform: translateX(-50%); z-index: 9;}
.scanner_title {text-align: center; color: #fff; font-weight: bold;}
.scanner_title h1 {font-size: 24px; margin: 0}
.scanner_title h2 {font-size: 16px; font-weight: normal; margin: 10px 0 0 0;}
.exit {position: absolute; width: 100%; top: 40px; right: 17px; display: inline-block; width: 30px; height: 30px; z-index: 9;}
.scanner-content {position: relative; max-width: 77.7vw; margin: 0 auto;}
.scanner-content .qr-preview > div:not(.tit_wrap) {width: 77.7vw; height: 77.7vw; border-radius: 20px; margin: auto; position: relative; overflow: hidden;}
.scanner-content .qr-preview > div:not(.tit_wrap):after {position: absolute; content: ''; top: 0; left: 0; width: 100%; height: 100%; border-radius: 20px; box-shadow: inset 0 0 0 4px #2A71Db;}
.scanner-content .qr-preview video {height: 100%; -o-object-fit: cover; object-fit: cover; width: 100%;}
#toast {position: fixed; bottom: 50px; left: 100%; z-index: 999999; transition: all linear 0.3s;}
#toast.show{left: 0; animation: fadeOut 3s; animation-fill-mode: forwards; animation-delay: 2s;}
.toast {display: flex; align-items: center; justify-content: center; background-color: #2A71DB;; border-radius: 10px; padding: 20px 20px; box-sizing: border-box; width: calc(100vw - 20vw); margin: 0 10vw; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08); transition: all linear 0.3s;}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
.toast__title {font-size: 16px; color: #fff; margin: 0 auto;}
.toast__msg {font-size: 14px; margin-top: 10px; color: #fff;}
.toast.toast--success {animation: 0.3s ease 0s 1 normal none running slideInLeft, 1s linear 5000s 1 normal forwards running fadeOut;}
#outputMessage {color: #fff;}
</style>

  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><b>Data:</b> <span id="outputData"></span></div>
  </div>



<div id="toast">
	<div class="toast"> <!--  toast--success  -->
		<div class="toast__icon">
			<i class="fas fa-check-circle"></i>
		</div>
		<div class="toast__body">
		    <h3 class="toast__title">점검장소 확인이 완료되었습니다.</h3>
		</div>
		<div class="toast__close">
		    <i class="fas fa-times"></i>
		</div>
	</div>
</div>
<script>
var video = document.createElement("video");
var canvasElement = document.getElementById("canvas");
var canvas = canvasElement.getContext("2d");
var loadingMessage = document.getElementById("loadingMessage");
var outputContainer = document.getElementById("output");
var outputMessage = document.getElementById("outputMessage");
var outputData = document.getElementById("outputData");

function drawLine(begin, end, color) {
  canvas.beginPath();
  canvas.moveTo(begin.x, begin.y);
  canvas.lineTo(end.x, end.y);
  canvas.lineWidth = 4;
  canvas.strokeStyle = color;
  canvas.stroke();
}

// Use facingMode: environment to attemt to get the front camera on phones
navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
  video.srcObject = stream;
  video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
  video.play();
  requestAnimationFrame(tick);
});

function tick() {
  loadingMessage.innerText = "⌛ Loading video..."
  if (video.readyState === video.HAVE_ENOUGH_DATA) {
    loadingMessage.hidden = true;
    canvasElement.hidden = false;
    outputContainer.hidden = false;

    canvasElement.height = video.videoHeight;
    canvasElement.width = video.videoWidth;
    canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
    var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
    var code = jsQR(imageData.data, imageData.width, imageData.height, {
      inversionAttempts: "dontInvert",
    });
    if (code) {
      drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
      drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
      drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
      drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
      outputMessage.hidden = true;
      outputData.parentElement.hidden = false;
      outputData.innerText = code.data;
    } else {
      outputMessage.hidden = false;
      outputData.parentElement.hidden = true;
    }
  }
  requestAnimationFrame(tick);
}
</script>
</body>
</html>