<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" type="image/x-icon" href="" />
<link type="image/x-icon" rel="apple-touch-icon-precomposed" href="" />
<title>wp 한국서부발전(주)</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/style_new.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.7/html5-qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<body>

<style>
	body {overflow: hidden;}
	#reader__scan_region {position: static !important;}
	.scanner_title {width: 100%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); text-align: center; z-index: 9; color: #fff; font-weight: bold; z-index: 9;}
	.scanner_title h1 {font-size: 24px;}
	.scanner_title h2 {font-size: 16px; font-weight: normal; margin-top: 10px;}
	.exit {position: absolute; top: 40px; right: 17px; display: inline-block; width: 30px; height: 30px; z-index: 9;}
	#reader, video {width: 100vw !important;}
	#reader {border: none !important; position: static !important;}
	video {object-fit: cover; position: absolute; top: 0; left: 50%; transform: translateX(-50%) scale(3); overflow: hidden; z-index: 1;}
	#reader img {display: none;}
	#qr-shaded-region {z-index: 2; border-color: rgba(0, 0, 0, 0) !important; width: 70vw; height: 70vw; max-height: 280px; max-width: 280px; border-width: 0 !important; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%);}
	
	#qr-shaded-region:after {z-index: 5; position: absolute; content: ''; background: url("../img/m_office/scan_focus.svg") no-repeat; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 28px; height: 28px;}
	#qr-shaded-region > div:nth-child(-n+4) {background-color: #D9D9D9 !important; width: 24px !important; height: 8px !important;}
	#qr-shaded-region > div:nth-child(n+5) {background-color: #D9D9D9 !important; width: 8px !important; height: 29px !important;}
	#qr-shaded-region.active > div:nth-child(-n+4) {background-color: #2A71DB !important;}
	#qr-shaded-region.active > div:nth-child(n+5) {background-color: #2A71DB !important;}
	
	#toast {position: fixed; top: 32px; right: 32px; z-index: 999999;}
	.toast {display: flex; align-items: center; background-color: #2A71DB;; border-radius: 10px; padding: 20px 20px; box-sizing: border-box; width: calc(100vw - 80px); margin: 0 auto; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08); transition: all linear 0.3s;}
	@keyframes slideInLeft {
	  from {
	    opacity: 0;
	    transform: translateX(calc(100vw));
	  }
	  to {
	    opacity: 1;
	    transform: translateX(0);
	  }
	}
	@keyframes fadeOut {
	  to {
	    opacity: 0;
	  }
	}
	.toast__title {font-size: 16px; color: #fff;}
	.toast__msg {font-size: 14px; margin-top: 10px; color: #fff;}
</style>

<div class="scanner_container">
	<div class="row">
		<div class="col-md-12" style="text-align: center;margin-bottom: 20px;">
			<div class="scanner_title">
				<h1>감사실 6층</h1>
				<h2>QR코드 스캔 후 점검을 진행해주세요</h2>
			</div>
			<a class="exit"><img style="width: 100%;" src="../img/m_office/close_white.svg"></a>
			<div id="reader" style="display: inline-block;"></div>
			<div class="empty"></div>
			<div id="scanned-result"></div>
		</div>
	</div>
	
	<div id="toast"></div>
</div>
	
<script>
	var count = 1;
	function showSuccessToast(id) {
		if(count === 1) {
			toast({
			    title: "인식 성공",
			    message: "점검 장소 아이디 : " + id,
			    type: "success",
			    duration: 5000
			  });
			count ++;
		} else {
			return;
		}
	  
	}
	
	function toast({ title = "", message = "", type = "", duration = 3000 }) {
	  const wrapper = document.getElementById("toast");
	  if (wrapper) {
	    const toast = document.createElement("div");
	    toast.className = `toast toast--${type}`;
	    wrapper.appendChild(toast);

	    const fadeOutSeconds = 1000;
	    const removeToast = setTimeout(function () {
	      wrapper.removeChild(toast);
	    }, duration + fadeOutSeconds);

	    toast.addEventListener("click", function (event) {
	      if (event.target.closest(".toast__close")) {
	        wrapper.removeChild(toast);
	        clearTimeout(removeToast);
	      }
	    });

	    const seconds = (duration / 1000).toFixed(2);
	    const listIcon = {
	      success: "fas fa-check-circle"
	    };
	    const icon = listIcon[type];

	    toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${seconds}s forwards`;

	    toast.innerHTML = `<div class="toast__icon">
	            <i class="${icon}"></i>
	        </div>
	        <div class="toast__body">
	            <h3 class="toast__title">${title}</h3>
	            <p class="toast__msg">${message}</p>
	        </div>
	        <div class="toast__close">
	            <i class="fas fa-times"></i>
	        </div>`;
	  }
	}

	
	
	
	
  
	function docReady(fn) {
	  // see if DOM is already available
	  if (
	    document.readyState === "complete" ||
	    document.readyState === "interactive"
	  ) {
	    // call on next available tick
	    setTimeout(fn, 1);
	  } else {
	    document.addEventListener("DOMContentLoaded", fn);
	  }
	}
	
	docReady(function () {
	  hljs.initHighlightingOnLoad();
	  var lastMessage;
	  var codeId = 0;
	  function onScanSuccess(decodedText, decodedResult) {
	    /**
	     * If you following the code example of this page by looking at the
	     * source code of the demo page - good job!!
	     *
	     * Tip: update this function with a success callback of your choise.
	     */
	   	//qr코드 값
	  	console.log('qr코드 값', `${decodedText}`);
	    if (lastMessage !== decodedText) {
 		  $('#qr-shaded-region').addClass('active');
	      lastMessage = decodedText;
	      ++codeId;
	    }
	    showSuccessToast(decodedText);
	  }
	  var qrboxFunction = function (viewfinderWidth, viewfinderHeight) {
	    // Square QR Box, with size = 80% of the min edge.
	    var minEdgeSizeThreshold = 250;
	    var edgeSizePercentage = 0.75;
	    var minEdgeSize =
	      viewfinderWidth > viewfinderHeight ? viewfinderHeight : viewfinderWidth;
	    var qrboxEdgeSize = Math.floor(minEdgeSize * edgeSizePercentage);
	    if (qrboxEdgeSize < minEdgeSizeThreshold) {
	      if (minEdgeSize < minEdgeSizeThreshold) {
	        return { width: minEdgeSize, height: minEdgeSize };
	      } else {
	        return {
	          width: minEdgeSizeThreshold,
	          height: minEdgeSizeThreshold
	        };
	      }
	    }
	    return { width: qrboxEdgeSize, height: qrboxEdgeSize };
	  };
	  let html5QrcodeScanner = new Html5QrcodeScanner("reader", {
	    fps: 20,
	    //qrbox: qrboxFunction,
	    qrbox: {width: 280, height: 280},
	    // Important notice: this is experimental feature, use it at your
	    // own risk. See documentation in
	    // mebjas@/html5-qrcode/src/experimental-features.ts
	    experimentalFeatures: {
	      useBarCodeDetectorIfSupported: true
	    },
	    rememberLastUsedCamera: true,
	    showTorchButtonIfSupported: true
	  });
	  html5QrcodeScanner.render(onScanSuccess);
	});
</script>
</body>
</html>